#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
List(列表)
List(列表)是Python中使用最频繁的数据类型。
列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串
甚至可以包含列表(所谓嵌套)。
列表是写在方括号([])之间、用逗号隔开的元素列表。
和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。
列表截取的语法格式如下：
变量[头下标：尾下标]
"""
list = [ 'abcd', 768, 2.23, 'runoob', 70.2 ]
tinylist = [ 123, 'runoob' ]

print(list)             # 输出完整列表
print(list[0])          # 输出列表第一个元素
print(list[1:3])        # 从第二个开始输出到第三个元素
print(list[2:])         # 输出从第三个元素开始的所有元素
print(tinylist * 2)     # 输出两次列表
print(list + tinylist)  # 连接列表

# 与Python字符串不一样的是，列表中的元素是可以改变的;
注意：
1、List写在方括号之间，元素用逗号隔开。
2、和字符串一样，list可以被索引和切片。
3、List可以使用+操作符拼接。
4、List中的元素是可以改变的。
