#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
递归：
	在函数内部，可以调用其他函数。如果一个函数在内部调用
	自身，这个函数就是递归函数
递归特性：
1、必须有一个明确的结束条件
2、每次进入更深一层递归时，问题规模相比上次递归都应有所减少
3、递归效率不高，递归层次过多导致栈溢出(在计算机中，函数调用
	是通过栈（stack）这种数据结构实现的，每当进入一个函数调用，
	栈就会加一层栈帧，每当函数返回，栈就会减少一层栈帧。由于帧
	的大小规模不是无限的，所以，递归调用次数过多，会导致栈溢出。)
"""
def calc(n):
	print(n)
	if int(n/2) >0:
		return calc(int(n/2))
	print("-->:",n)
calc(10)