#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
1、函数基本语法及其特性
现在老板让你写一个监控程序，监控服务器的系统状况，
当cpu、memory、disk等指标的使用量超过阀值时即发送
邮件报警，你掏空了所有的知识量，写出如下代码
"""
while True:
	if cpu利用率 > 90%:
		# 发送邮件提醒
		连接邮箱服务器
		发送邮件
		关闭连接
	if 磁盘使用空间 > 90%:
		#发送邮件提醒
		连接邮箱服务器
		发送邮件
		关闭连接
		
	if 内存占用 > 80%:
		# 发送邮件提醒
		连接邮箱服务器
		发送邮件
		关闭连接
	上面的代码实现了功能，但即使是邻居老王也看出了端倪，老王亲切的
	摸了下你家儿子的脸蛋，说你这重复代码太多了，每次报警都要重写一段
	发邮件的代码，太low了，这样干存在2个问题：
	1、代码重复过多，一个劲的copy and paste不符合高端程序员的气质
	2、如果日后需要修改发送邮件的这段代码，比如加入群发功能，那你就需要
	在所有用到这段代码的地方都修改一遍
	你觉得老王说的对，你也不想写重复代码，但又不知道怎么搞，老王好像看出了
	你的薪资，此时，他抱起你儿子，笑着说，其实很简单，只需要把重复的代码
	提取出来，放在一个公共的地方，起个名字，以后谁想用这段代码，就通过这个名字
	调用就行了，如下：
	def 发送邮件(内容):
		#  发送邮件提醒
		连接邮箱服务器
		发送邮件
		关闭连接
	while True:
		if cpu利用率 > 90%:
			发送邮件('CPU报警')
		if 硬盘使用空间 > 90%:
			发送邮件('磁盘报警')
		if 内存占用 > 80%:
			发送邮件('内存报警')
	