#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
参数：
1、形参和实参
形参：形式参数，不是实际存在，是虚拟变量。在定义函数和函数体
的时候使用形参，目的是在函数调用时接收参数(实参个数，类型与实参
一一对应)
实参：实际参数，调用函数时传给函数的参数，可以是常量，变量，
表达式，函数，传给形参
区别：形参是虚拟的，不占用内存空间，形参变量只有在被调用时
才分配内存单元，实参是一个变量，占用内存空间，数据传送单向，
实参传给形参，不能形参传给实参
2、位置参数和关键字(标准调用：实参与形参位置一一对应；
关键字调用，位置无需固定）
3、默认参数
4、参数组
"""
def test(x,y):
	print(x)
	print(y)
a = 1
b = 2
test(y=a,x=b)   # 关键字参数与形参顺序无关
test(1,2)   # 与形参一一对应
test(3,y=2)
