#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
现在老板让你写一个监控程序，24小时全年无休的监控你们公司网站服务器
的系统状况，当cpu\memory\disk等指标的使用量超过阀值时即发邮件报警。
你掏空了所有的知识量，写出了右边的代码。
"""
while True:
	if cpu利用率 > 90% :
		# 发送邮件提醒
	    连接邮箱服务器
		发送邮件
		关闭连接
		
	if 硬盘使用空间 > 90% :
		# 发送邮件提醒
		连接邮箱服务器
		发送邮件
		关闭连接

	if 内存占用率 > 80 %:
		# 发送邮件提醒
		连接邮箱服务器
		发送邮件
		关闭连接

"""
上面的代码实现了功能，但即使是邻居老王也看出了端倪，老王亲切的摸了一下
你家儿子的脸蛋，说，你这个重复的代码太多了，每次报警都要重写一段大邮件的
代码，太low了，这样干存在两个问题：
1、代码重复太多，一个劲的copy and paste 不符合高端程序员的气质
2、如果日后修改发邮件的代码，比如加入发微信功能，那你就需要在所用用到这段
代码的地方都修改一遍。

	你觉得老王说的对，你也不想重复代码，但又不知道这么搞;老王好像看出来了你的
心思，此时他抱起你儿子，笑着说，其实很简单，只需要把重复代码提取出来，放在一个
公共的地方，起个名字，以后谁想用这段代码，就通过这个名字调用就行了，如下：
"""
def 发送邮件(内容):
	# 发送邮件提醒
	连接邮箱服务器
	发送邮件
	关闭连接

while True:
	if cpu使用率 > 90 :
		发送邮件('cpu报警')
	if 磁盘占用空间 >90 :
		发送邮件('磁盘报警')
	if 内存占用率 > 80 :
		发送邮件('内存报警')

"""
你看着老王写的代码，气势恢宏，磅礴大气，代码里透着一股内敛的傲气，新乡
，老王这个人真是不一般，突然对他的北京更感兴趣了，问老王，这些花式玩法
你都是怎么知道的？老王亲了一口你儿子，捋了捋不存在的胡子，淡淡的讲，
"老夫，年少时，师从京西沙河淫魔银角大王"。你一听，"银角大王"这几个字，
不由得娇躯一震，心想，真nb，怪不得代码写的这么6，这"银角大王"当年在Python
江湖上可是数得着的响当当的名字，只可惜后期纵欲过度，卒于公元2017年，真是
可惜了。只留下其哥哥孤守当年兄弟俩一起打下来的江山。此时你看着老王离开
的身影，感觉你儿子跟他越来越像了。
"""
函数
函数是什么？
函数一词源于数学，但编程中函数概念，与数学中的函数是有很大不同的，具体区别，
我们后面会讲，编程中的函数在英文中也有很多不同的叫法。在BASIC中叫做subroutine
(子过程或子程序)，在Pascal中叫做procedure(过程)和function,在C中只有function,
在Java里面叫做method。
定义：函数是指将一组语句的组合通过一个名字(函数名)封装起来，要想执行这个函数，
只需调用其函数名即可。

def sayhi(): # 函数名
	print("Hello, I'm nobody!")
sayhi() # 调用函数

可以带参数
# 下面这段代码
a,b = 5,8
c = a**b
print(c)

# 改成用函数写
def calc(x,y):
	res = x**y
	return res # 返回函数执行的结果
c = calc(a,b)
print(c)

特性：
1、减少重复量
2、使程序变的可扩展
3、使程序变的易维护
