#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
高级语言分类：
按转换方式可将它们分为两类：
1、编译类：
	编译是指在应用源程序执行之前，就将程序源代码"翻译"成目标代码(机器语言)，因此其目标程序
可以脱离其语言环境独立执行(编译后生成的可执行文件，是cpu可以理解的2进制机器码组成的)，使用
比较方便、效率较高。但应用程序一旦需要修改，必须先修改源代码，再重新编译生成新的目标文件(
*.obj，也就是OBJ文件)才能执行，只有目标文件而没有源代码，修改很不方便。

人能读懂的代码-->编译/翻译-->机器能读懂的代码-->cpu运行

编译后程序运行时不需要重新翻译，直接使用编译的结果就行了。程序执行效率高，依赖
编译器，跨平台性差些。如C、C++、Depphi等
"""