#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
元组其实跟列表差不多，也是存一组数，只不过它一旦创建，便不能再修改，所以又叫只读列表。
特性：
1、不可变
2、元组本身不可变，如果元组中还包含其他可变元素，这些元素可以改变。

功能：
index
count
切片

使用场景：
显式的告知别人，此处数据不可修改
数据库连接配置信息等
names = ("alex", "jack", "eric")

######################
hash,一般翻译到"散列"，也有直接音译为"哈希"的，就是把任意长度的输入，通过散列
算法，变成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，
散列的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能
从散列值来唯一的确定输入值。简单的说就是一种将任意长度的消息压缩到某一固定
长度的消息摘要的函数。

特征：
hash值的计算过程是依据这个值得一些特征计算的，这就要求被hash的值必须固定，因此
被hash的值必须不可变的。

用途：
文件签名
md5加密
密码验证

不可变类型： 数字、字符串、元组
可变类型：列表
