#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
写代码，有如下字典，按照要求实现每一个功能dic = {'k1':'v1','k2':'v2','k3':'v3'}
1、请循环遍历出所有的key
2、请循环遍历出所有的value
3、请循环遍历出所有的key和value
4、请在字典中添加一个键值对,'k4':'v4',输出添加后的字典
5、请删除字典中键值对'k1','v1'，并输出删除后的字典
6、请删除字典中的键'k5'对应的键值对，如果字典中不存在键'k5',则不报错，并且让其返回None
7、请获取字典中'k2'对应的值
8、请获取字典中'k6'对应的值，如果键'k6'不存在，则不报错，并且让其返回None
9、现有dic2 = {'k1':'v111','a':'b'}通过一行操作使dic2 = {'k1':'v1','k2':'v2','k3':'v3','a':'b'}
10、组合嵌套题。写代码，有如下列表，按照要求实现每一个功能
	lis = [['k',['qwe',20,{'k1':['tt',3,'1']},89],'ab']]
	1、将列表lis中的'tt'变成大写(用两种方法)
	2、将列表中的数字3变成字符串'100'(用两种方法)
	3、将列表中的字符串'1'变成数字101(用两种方法)
11、按照要求实现以下功能：
	现有一个列表， li = [1,2,3,'a','b',4,'c'],有一个字典(此字典是动态生成的，你并不知道他里面有多少键值对，所以用dic =
	{} 模拟此字典);现在需要完成这样的操作：如果该字典没有键'k1'这个键,那就创建这个'k1'键和其对应的值(该键对应的值设置为空列
	表),并将列表中的索引为奇数对应的元素，添加到'k1'这个键对应的空列表中。如果该字典中有'k1'这个键，且k1对应的value
	是列表类型，那就将列表li中索引位为奇数对应的元素，添加到'k1'，这个键对应的值中。
"""