#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# Author: davie
"""
hash,一般翻译做"散列"，也有直接音译为"哈希"的，就是把任意长度
的输入，通过散列算法，变换成固定长度的输出，该输出就是散列值。
这种转换是一种压缩映射，也就是，散列值得空间通常小于输入的空间，
不同的输入可能会散列成相同的输入，所以不可能从散列值来唯一的
确定输入值。简单的说，就是一种将任意长度的消息压缩到某一固定
长度的消息摘要的函数。

特征：
hash值的计算过程是依据这个值得一些特征计算的，这就要求被hash
的值必须固定，因此被hash的值必须是不可变的

用途：
1、文件签名
2、md5加密
3、密码验证

不可变数据类型：数字、字符串、元组
可变数据类型：列表
"""
a = hash('abc')
print(a)